<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/ugh0mzv.css">
  <title>Timeline</title>
</head>

<body>

  <div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header__title">Rednal Combat</h2>
      <h3 class="timeline-header__subtitle">LEST WE FORGET</h3>
      <p class="timeline-header__desc">At Rednal Combat, we take great pride in the rich history our site carries, and
        we are committed to preserving its authenticity. Our goal is to bring the original elements to life. By doing 
        so, we aim to provide a unique and memorable experience for
        everyone who engages with us, allowing them to connect with the heritage of the site while enjoying a truly distinctive
        experience.
        <br><br>We'd like to share some of Rednal's history, from the helicopter and control tower to the people who
        worked here and the various duties the site undertook.
      </p>
    </div>
    <div class="timeline">
      <div class="timeline-item" data-text="EARLY HISTORY AND CONTRUSTION">
        <div class="timeline__content"><img class="timeline__img"
            src="Images/OTU61-blister-d32b575210664b49d6bbfc69436c0396-1.jpg" />
          <h2 class="timeline__content-title">1940</h2>
          <p class="timeline__content-desc">RAF Rednal was a Royal Air Force station located near Shrewsbury. It was
            primarily used during World War II and briefly after the war, but its
            history is relatively obscure compared to some other RAF stations.<br><br> RAF Rednal was constructed in the
            early stages of World War II, during a time when the British military
            was rapidly expanding its air defence capabilities in response to the German threat. The airfield was
            established in 1940 and officially opened in 1941. It was designed as a
            satellite station for RAF Shawbury, located approximately 7 miles to the east, which was a major training
            base.<br><br> Rednal's primary role was to support training and
            operational flights for pilots and aircrews. It was used for basic and advanced flying training, with a
            variety of aircraft types–trainers, bombers, and fighters–stationed
            there throughout its operational life. Its location was strategic, situated in a relatively rural area but
            still within reach of critical parts of the UK.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="POST-WAR AND DECOMMISSIONING">
        <div class="timeline__content"><img class="timeline__img" src="Images/large_CH_006455_1.jpg" height="50%" width="100%"/>
          <h2 class="timeline__content-title">1945</h2>
          <p class="timeline__content-desc">After the end of World War II, RAF Rednal continued to serve the RAF for a
            short time, but by the late 1940s, the role of smaller, secondary airfields like Rednal was
            diminishing. The RAF's focus shifted to modern jet aircraft, and the need for extensive training bases in
            rural areas was reduced. The base was gradually decommissioned, and by the mid-1950s, it had
            largely ceased operations.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="RAF REDNAL CONTROL TOWER">
        <div class="timeline__content">
          <div class="wrapper">
            <div class="pictures">
              <div class="old"><img class="timeline__img" src="Images/old house.png"></div>
              <div class="new"></div>
            </div>
            <div class="slider">
              <div class="drag-line">
                <span></span>
              </div>
              <input type="range" min="0" max="100" value="50">
            </div>
          </div>
          <h2 class="timeline__content-title">1947</h2>
          <p class="timeline__content-desc">The airfield's control tower was a significant part of its infrastructure.
            Like many RAF control towers, it was responsible for coordinating flights
            in and out of the airfield, managing air traffic, and ensuring safety during operations. The control tower
            was an essential part of the daily functioning of the airfield, particularly
            during wartime when managing the flow of aircraft, training operations, and potentially combat-related
            sorties was crucial.<br><br>After the closure of RAF Rednal, the airfield and its buildings,
            including the control tower, were repurposed for civilian use. The site has changed over the years, with
            parts of it being redeveloped for housing and agriculture.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="RAF 468 WESSEX HELICOPTER">
        <div class="timeline__content"><img class="timeline__img" src="Images/49703284698_dfc492b6f1_b.jpg" />
          <h2 class="timeline__content-title">1950</h2>
          <p class="timeline__content-desc">The Westland Wessex was a British helicopter, originally designed as a
            naval
            variant of the American Sikorsky S-58 in the 1950’s, making modifications to
            suit the requirements of the British military and it served with distinction in both the Royal Air Force
            (RAF) and the Royal Navy (RN). The Wessex was a versatile and reliable aircraft
            that served in a variety of roles from the 1960s until the early 1980s, including transport, search and
            rescue (SAR), and anti-submarine warfare (ASW).<br><br>The helicopter played a
            significant role in several capacities, including:<br><br>1. Transport and Logistics: The Wessex was
            primarily used for troop transport, moving soldiers and equipment into and out of
            operational areas. Its ability to carry a substantial payload, combined with its ruggedness and ability to
            operate from forward bases or improvised landing zones, made it an
            invaluable asset in military logistics.<br><br>2. Search and Rescue (SAR): The Wessex was also involved in
            SAR operations, particularly in challenging weather conditions. It played
            a key role in maritime SAR missions, including rescuing downed pilots or stranded sailors.<br><br> 3.
            Combat
            Support: The Wessex was also used in various combat support roles, such as
            troop insertion during conflict zones, including in Malaya, Borneo, and later in conflict zones like the
            Falklands War (1982). The Wessex was capable of being used in both anti-submarine
            warfare (ASW) and anti-ship roles, equipped with radar and other sensors.<br><br>4. Training: The Wessex
            was
            also used for training purposes, particularly for aircrew in both the RAF and
            Army. Its stability and versatility made it ideal for training missions, including navigation, rescue, and
            evacuation procedures.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="WESSEX IN THE FALKLANDS WAR">
        <div class="timeline__content"><img class="timeline__img" src="Images/1093103-large.jpg" />
          <h2 class="timeline__content-title">1982</h2>
          <p class="timeline__content-desc">The Westland Wessex was involved in the Falklands War of 1982, where both
            the Royal Navy and the Royal Air Force used it in various capacities.
            While they were not used as extensively as some other aircraft, such as the Sea King helicopters, the
            Wessex
            still played an important role in the broader logistics effort
            during the conflict.<br><br>By the late 1970s and early 1980s, the Wessex began to be gradually replaced
            by
            more modern helicopter models, such as the Sea King and the Chinook.
            The RAF 468 Wessex helicopter, like other variants of the Wessex, were retired from service in the early
            1980s, with the last RAF Wessex retiring from service in 1985. These newer
            helicopters offered greater range, capacity, and advanced avionics. The Wessex's relatively older design,
            while still reliable, was no longer suitable for the growing demands of
            modern military operations.<br><br>Despite its retirement from active service, the Wessex helicopter
            remains
            a symbol of British military aviation. Its design and capabilities
            influenced subsequent generations of helicopters, especially in terms of versatility and multi-role
            operations. The Wessex has remained an important part of military aviation
            history.<br><br>Several Wessex helicopters have been preserved in museums and private collections, where
            they continue to be an important part of British military aviation
            heritage. For example, a number of Wessex helicopters are on display at aviation museums such as the RAF
            Museum Cosford and Fleet Air Arm Museum and here at Rednal Combat
            we are proud owners of a Wessex 468 on our site for visitors to admire.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="REDNAL PAINTBALL">
        <div class="timeline__content"><img class="timeline__img" src="Images/RednalPaintball.png" />
          <h2 class="timeline__content-title">2000</h2>
          <p class="timeline__content-desc">Rednal Paintball was a well-known outdoor paintball venue for several
            decades, thriving in the 2000s. The site, with its former RAF infrastructure and natural terrain, was
            perfect for immersive paintball experiences, with players engaging in team-based tactical games across
            fields, wooded areas, and even inside some of the old military buildings, including the iconic RAF Rednal
            control tower.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="REDNAL COMBAT TAKEOVER">
        <div class="timeline__content"><img class="timeline__img"
            src="Images/453775934_1011067154355246_7507534742501086327_n.jpg" height="25%" width="100%"/>
          <h2 class="timeline__content-title">2019</h2>
          <p class="timeline__content-desc">In 2019, the site was sold to us, a new ownership group with a vision to
            expand its offerings. Recognizing the potential of the site not just as a paintball facility,
            but as a more comprehensive multi activity venue, catering to people interested in varied and immersive
            combat-themed experiences.<br><br>We–Rednal Combat–worked to expand the site’s appeal to
            different demographics, not just traditional paintball players. We began offering a variety of military
            simulation games using airsoft equipment, where players can experience mock military
            operations.<br><br>As of the latest we remain a popular destination for combat enthusiasts, family groups,
            and corporate teams looking for a unique experience. The site is well-regarded for
            its authenticity, professional equipment, and immersive activities. It's an ideal location for those
            looking
            for more than just a standard paintball experience. The venue's terrain—full of wooded
            areas, old military buildings, and other remnants of its RAF days—continues to provide a distinctive
            backdrop for all types of games.</p>
        </div>
      </div>
      <!-- <div class="timeline-item" data-text="FATHER OF THE TURKS">
            <div class="timeline__content"><img class="timeline__img" src="http://www.volpeypir.com/upload/3732.jpg"/>
              <h2 class="timeline__content-title">1920</h2>
              <p class="timeline__content-desc">
                On April 23, 1920, the GrandNational Assembly was inaugurated. Mustafa Kemal Pasha was elected to its Presidency.
                Fighting on many fronts, he led his forces to victory against rebels and invadingarmies. Following the Turkish triumph at the two major battles at Inonu in Western Turkey,the Grand National Assembly conferred on Mustafa Kemal Pasha the title ofCommander-in-Chief with the rank of Marshal.
              </p>
            </div>
          </div>
          <div class="timeline-item" data-text="FATHER OF THE TURKS">
            <div class="timeline__content"><img class="timeline__img" src="http://sanatkaravani.com/wp-content/uploads/2015/11/ataturk-4.jpg"/>
              <h2 class="timeline__content-title">1922</h2>
              <p class="timeline__content-desc">At the end of August 1922, the Turkish armieswon their ultimate victory. Within a few weeks, the Turkish mainland was completelyliberated, the armistice signed, and the rule of the Ottoman dynasty abolished</p>
            </div>
          </div>
          <div class="timeline-item" data-text="FATHER OF THE TURKS">
            <div class="timeline__content"><img class="timeline__img" src="https://turkcetarih.com/wp-content/uploads/2015/05/Atat%C3%BCrkveCumhuriyet.jpg"/>
              <h2 class="timeline__content-title">1923</h2>
              <p class="timeline__content-desc">In July 1923, the national government signed the Lausanne Treaty with Great Britain,France, Greece, Italy, and others. In mid-October, Ankara became the capital of the new Turkish State. On October 29, the Republic was proclaimed and Mustafa Kemal Pasha wasunanimously elected President of the Republic.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="FATHER OF THE TURKS">
            <div class="timeline__content"><img class="timeline__img" src="https://pbs.twimg.com/media/Cw69H8pXUAEaSqa.jpg"/>
              <h2 class="timeline__content-title">1934</h2>
              <p class="timeline__content-desc">
                The account of Atatürk's fifteen year Presidency is a saga of dramatic modernization.With indefatigable determination, he created a new political and legal system, abolished the Caliphate and made both government and education secular, gave equal rights to women,changed the alphabet and the attire, and advanced the arts and the sciences, agricultureand industry.
                In 1934, when the surname law was adopted, the national parliament gave him the name <i><strong>"Atatürk" (Father of the Turks)</strong></i>
              </p>
            </div>
          </div>
          <div class="timeline-item" data-text="FATHER OF THE TURKS">
            <div class="timeline__content"><img class="timeline__img" src="http://www.bik.gov.tr/wp-content/uploads/2016/11/20161110_2_20037273_15856882.jpg?fit=1024%2C863"/>
              <h2 class="timeline__content-title">1938</h2>
              <p class="timeline__content-desc">On November 10, 1938, following an illness of a few months, the national liberator and the Father of modern Turkey died. But his legacy to his people and to the world endures.</p>
            </div>
          </div>-->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    const slider = document.querySelector(".slider input");
    const img = document.querySelector(".pictures .new");
    const dragLine = document.querySelector(".slider .drag-line");
    slider.oninput = () => {
      let sliderVal = slider.value;
      dragLine.style.left = sliderVal + "%";
      img.style.width = sliderVal + "%";
    }

    (function ($) {
      $.fn.timeline = function () {
        var selectors = {
          id: $(this),
          item: $(this).find(".timeline-item"),
          activeClass: "timeline-item--active",
          img: ".timeline__img"
        };
        selectors.item.eq(0).addClass(selectors.activeClass);
        selectors.id.css(
          "background-image",
          "url(" +
          selectors.item
            .first()
            .find(selectors.img)
            .attr("src") +
          ")"
        );
        var itemLength = selectors.item.length;
        $(window).scroll(function () {
          var max, min;
          var pos = $(this).scrollTop();
          selectors.item.each(function (i) {
            min = $(this).offset().top;
            max = $(this).height() + $(this).offset().top;
            var that = $(this);
            if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
              selectors.item.removeClass(selectors.activeClass);
              selectors.id.css(
                "background-image",
                "url(" +
                selectors.item
                  .last()
                  .find(selectors.img)
                  .attr("src") +
                ")"
              );
              selectors.item.last().addClass(selectors.activeClass);
            } else if (pos <= max - 40 && pos >= min) {
              selectors.id.css(
                "background-image",
                "url(" +
                $(this)
                  .find(selectors.img)
                  .attr("src") +
                ")"
              );
              selectors.item.removeClass(selectors.activeClass);
              $(this).addClass(selectors.activeClass);
            }
          });
        });
      };
    })(jQuery);

    $("#timeline-1").timeline();

  </script>


  <style>
    @import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");


  .wrapper{
    position: relative;
    height: 37vh;
    width: 30vw;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  }
  .wrapper .pictures{
    height: 100%;
    width: 100%;
    display: flex;
  }
  .wrapper .pictures .old{
    height: 100%;
    width: 100%;
    background: url("Images/old\ house.png") no-repeat;
    background-size: cover;
  }
  .wrapper .pictures .new{
    position: absolute;
    height: 105%;
    width: 50%;
    background: url("Images/house.png") no-repeat;
    background-size: cover;
  }
  
  .wrapper .slider{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
  }
  .wrapper .slider input{
    width: 100%;
    outline: none;
    background: none;
    -webkit-appearance: none;
  }
  .slider input::-webkit-slider-thumb{
    height: 40vh;
    width: 3px;
    background: none;
    -webkit-appearance: none;
    cursor: col-resize;
  }
  .slider .drag-line{
    width: 3px;
    height: 40vh;
    position: absolute;
    left: 49.85%;
    pointer-events: none;
  }
  .slider .drag-line::before,
  .slider .drag-line::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 222px;
    background: #fff;
  }
  .slider .drag-line::before{
    top: 0;
  }
  .slider .drag-line::after{
    bottom: 0;
  }
  .slider .drag-line span{
    height: 42px;
    width: 42px;
    border: 3px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .slider .drag-line span::before,
  .slider .drag-line span::after{
    position: absolute;
    content: "";
    top: 50%;
    border: 10px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .slider .drag-line span::before{
    left: 40%;
    border-left-color: #fff;
  }
  .slider .drag-line span::after{
    left: 60%;
    border-top-color: #fff;
  }
  

    .timeline {
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      flex-direction: column;
      max-width: 70vw;
      position: relative;
    }

    .timeline__content-title {
      position: absolute;
      font-weight: normal;
      font-size: 80px;
      margin: -10px 0 0 0;
      transition: 0.4s;
      padding: 0 10px;
      box-sizing: border-box;
      font-family: "Pathway Gothic One", sans-serif;
      color: #fff;
    }

    .timeline__content-desc {
      margin: 50px 0 0;
      font-family: "Poppins", serif;
      font-size: 16px;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.7);
      font-weight: normal;
      line-height: 25px;
    }

    .timeline:before {
      position: absolute;
      left: 50%;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      content: "";
      background: rgba(255, 255, 255, 0.07);
    }

    @media only screen and (max-width: 767px) {
      .timeline:before {
        left: 40px;
      }
    }

    .timeline-item {
      padding: 40px 0;
      opacity: 0.3;
      filter: blur(2px);
      transition: 0.5s;
      box-sizing: border-box;
      width: calc(50% - 40px);
      display: flex;
      position: relative;
      transform: translateY(-80px);
    }

    .timeline-item:before {
      content: attr(data-text);
      letter-spacing: 3px;
      width: 100%;
      position: absolute;
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      border-left: 2px solid rgba(255, 255, 255, 0.5);
      top: 70%;
      margin-top: -5px;
      padding-left: 15px;
      opacity: 0;
      right: calc(-100% - 56px);
    }

    .timeline-item:nth-child(even) {
      align-self: flex-end;
    }

    .timeline-item:nth-child(even):before {
      right: auto;
      text-align: right;
      left: calc(-100% - 56px);
      padding-left: 0;
      border-left: none;
      border-right: 2px solid rgba(255, 255, 255, 0.5);
      padding-right: 15px;
    }

    .timeline-item--active {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0px);
    }

    .timeline-item--active:before {
      top: 50%;
      transition: 0.3s all 0.2s;
      opacity: 1;
    }

    .timeline-item--active .timeline__content-title {
      margin: -50px 0 20px 0;
    }

    @media only screen and (max-width: 767px) {
      .timeline-item {
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
      }

      .timeline-item:before {
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
      }

      .timeline-item:last-child {
        padding-bottom: 40px;
      }
    }

    .timeline__img {
      max-width: 100%;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
      object-fit: cover;
    }

    .timeline-header__desc {
      color: #fff;
      font-family: 'Poppins';
      padding: 0px 14vw;
      font-size: 16px;
    }

    .timeline-container {
      width: 100%;
      position: relative;
      padding: 7vw 0;
      transition: 0.3s ease 0s;
      background-attachment: fixed;
      background-size: cover;
    }

    .timeline-container:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(99, 99, 99, 0.8);
      content: "";
    }

    .timeline-header {
      width: 100%;
      text-align: center;
      margin-bottom: 80px;
      position: relative;
    }

    .timeline-header__title {
      color: #fff;
      font-size: 46px;
      font-family: "p22-typewriter", sans-serif;
      font-weight: normal;
      margin: 0;
    }

    .timeline-header__subtitle {
      color: rgba(255, 255, 255, 0.5);
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-size: 20px;
      letter-spacing: 4px;
      margin: 10px 0 0 0;
    }
  </style>

</body>

</html>